-- MySQL dump 10.13  Distrib 8.3.0, for macos14.2 (arm64)
--
-- Host: 127.0.0.1    Database: clickargo2
-- ------------------------------------------------------
-- Server version	8.0.37-0ubuntu0.22.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `T_CK_DO_EXT_TARIFF_CHARGE`
--

DROP TABLE IF EXISTS `T_CK_DO_EXT_TARIFF_CHARGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_EXT_TARIFF_CHARGE` (
  `EXTC_BAND` varchar(35) NOT NULL COMMENT 'TARIFF BAND - REFERENCE T_CK_DO_EXT_TARIFF_BAND:EXTB_ID',
  `EXTC_CNT_SIZE` varchar(35) NOT NULL COMMENT 'CONTAINER SIZE',
  `EXTC_CHARGE` decimal(15,2) DEFAULT '0.00' COMMENT 'TARIFF CHARGES',
  `EXTC_DESC` varchar(255) DEFAULT NULL COMMENT 'TARIFF CHARGE DESCRIPTION',
  `EXTC_DESC_OTH` varchar(512) DEFAULT NULL COMMENT 'TARIFF CHARGE DESCRIPTION OTHER LANGUAGE',
  `EXTC_STATUS` char(1) DEFAULT NULL COMMENT 'TARIFF CHARGE STATUS',
  `EXTC_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `EXTC_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `EXTC_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `EXTC_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`EXTC_BAND`,`EXTC_CNT_SIZE`),
  CONSTRAINT `FK_CK_DO_EXT_TARIFF_CHARGE_CK_DO_EXT_TARIFF_BAND` FOREIGN KEY (`EXTC_BAND`) REFERENCES `T_CK_DO_EXT_TARIFF_BAND` (`EXTB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO EXTENSION TARIFF CHARGES';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_CK_DO_EXT_TARIFF_CHARGE`
--

LOCK TABLES `T_CK_DO_EXT_TARIFF_CHARGE` WRITE;
/*!40000 ALTER TABLE `T_CK_DO_EXT_TARIFF_CHARGE` DISABLE KEYS */;
INSERT INTO `T_CK_DO_EXT_TARIFF_CHARGE` VALUES ('1679304299245','20',0.00,'STANDARD CONTAINER TARIFF 1ST - 5TH DAY','STANDARD CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304299245','20DG',0.00,'STANDARD CONTAINER TARIFF 1ST - 5TH DAY','STANDARD CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304299245','40',0.00,'STANDARD CONTAINER TARIFF 1ST - 5TH DAY','STANDARD CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304299245','40DG',0.00,'STANDARD CONTAINER TARIFF 1ST - 5TH DAY','STANDARD CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304299245','45',0.00,'STANDARD CONTAINER TARIFF 1ST - 5TH DAY','STANDARD CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304489299','20',39.00,'STANDARD CONTAINER TARIFF 6TH - 10TH DAY','STANDARD CONTAINER TARIFF 6TH - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304489299','20DG',51.00,'STANDARD CONTAINER TARIFF 6TH - 10TH DAY','STANDARD CONTAINER TARIFF 6TH - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304489299','40',50.00,'STANDARD CONTAINER TARIFF 6TH - 10TH DAY','STANDARD CONTAINER TARIFF 6TH - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304489299','40DG',65.00,'STANDARD CONTAINER TARIFF 6TH - 10TH DAY','STANDARD CONTAINER TARIFF 6TH - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304489299','45',62.00,'STANDARD CONTAINER TARIFF 6TH - 10TH DAY','STANDARD CONTAINER TARIFF 6TH - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304531098','20',56.00,'STANDARD CONTAINER TARIFF 11TH - 15TH DAY','STANDARD CONTAINER TARIFF 11TH - 15TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304531098','20DG',73.00,'STANDARD CONTAINER TARIFF 11TH - 15TH DAY','STANDARD CONTAINER TARIFF 11TH - 15TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304531098','40',77.00,'STANDARD CONTAINER TARIFF 11TH - 15TH DAY','STANDARD CONTAINER TARIFF 11TH - 15TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304531098','40DG',100.00,'STANDARD CONTAINER TARIFF 11TH - 15TH DAY','STANDARD CONTAINER TARIFF 11TH - 15TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304531098','45',96.00,'STANDARD CONTAINER TARIFF 11TH - 15TH DAY','STANDARD CONTAINER TARIFF 11TH - 15TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304585177','20',77.00,'STANDARD CONTAINER TARIFF AFTERWARDS','STANDARD CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304585177','20DG',100.00,'STANDARD CONTAINER TARIFF AFTERWARDS','STANDARD CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304585177','40',102.00,'STANDARD CONTAINER TARIFF AFTERWARDS','STANDARD CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304585177','40DG',132.00,'STANDARD CONTAINER TARIFF AFTERWARDS','STANDARD CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304585177','45',128.00,'STANDARD CONTAINER TARIFF AFTERWARDS','STANDARD CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304666974','20',0.00,'SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304666974','20DG',0.00,'SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304666974','40',0.00,'SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304666974','40DG',0.00,'SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304718316','20',58.00,'SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304718316','20DG',75.00,'SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304718316','40',109.00,'SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304718316','40DG',142.00,'SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304742674','20',119.00,'SPECIAL CONTAINER TARIFF AFTERWARDS','SPECIAL CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304742674','20DG',155.00,'SPECIAL CONTAINER TARIFF AFTERWARDS','SPECIAL CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304742674','40',140.00,'SPECIAL CONTAINER TARIFF AFTERWARDS','SPECIAL CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304742674','40DG',182.00,'SPECIAL CONTAINER TARIFF AFTERWARDS','SPECIAL CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304808142','20',0.00,'REEFER CONTAINER TARIFF 1ST - 4TH DAY','REEFER CONTAINER TARIFF 1ST - 4TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304808142','20DG',0.00,'REEFER CONTAINER TARIFF 1ST - 4TH DAY','REEFER CONTAINER TARIFF 1ST - 4TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304808142','40',0.00,'REEFER CONTAINER TARIFF 1ST - 4TH DAY','REEFER CONTAINER TARIFF 1ST - 4TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304808142','40DG',0.00,'REEFER CONTAINER TARIFF 1ST - 4TH DAY','REEFER CONTAINER TARIFF 1ST - 4TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304849558','20',58.00,'REEFER CONTAINER TARIFF 5TH - 7TH DAY','REEFER CONTAINER TARIFF 5TH - 7TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304849558','20DG',75.00,'REEFER CONTAINER TARIFF 5TH - 7TH DAY','REEFER CONTAINER TARIFF 5TH - 7TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304849558','40',123.00,'REEFER CONTAINER TARIFF 5TH - 7TH DAY','REEFER CONTAINER TARIFF 5TH - 7TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304849558','40DG',160.00,'REEFER CONTAINER TARIFF 5TH - 7TH DAY','REEFER CONTAINER TARIFF 5TH - 7TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304864126','20',119.00,'REEFER CONTAINER TARIFF AFTERWARDS','REEFER CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304864126','20DG',155.00,'REEFER CONTAINER TARIFF AFTERWARDS','REEFER CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304864126','40',147.00,'REEFER CONTAINER TARIFF AFTERWARDS','REEFER CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304864126','40DG',190.00,'REEFER CONTAINER TARIFF AFTERWARDS','REEFER CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS');
/*!40000 ALTER TABLE `T_CK_DO_EXT_TARIFF_CHARGE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_CK_DO_SAP`
--

DROP TABLE IF EXISTS `T_CK_DO_SAP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_SAP` (
  `SAP_DND_STATUS` varchar(255) DEFAULT NULL COMMENT 'SAP DND STATUS',
  `SAP_ID` varchar(35) NOT NULL COMMENT 'THE UNIQUE ID',
  `SAP_JOB_NO` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'JOB NUMBER, REFERENCE: T_CK_JOB:JOB_ID',
  `SAP_JOB_TYPE` varchar(35) DEFAULT NULL COMMENT 'JOB TYPE CLAIM, EXTENSION',
  `SAP_DEMURRAGE_FEE` decimal(15,2) DEFAULT NULL COMMENT 'DEMURRAGE FEE',
  `SAP_ADMINISTRATION_FEE` decimal(15,2) DEFAULT NULL COMMENT 'ADMINISTRATION FEE',
  `SAP_TOTAL_AMOUNT` decimal(15,2) DEFAULT NULL COMMENT 'TOTAL AMOUNT',
  `SAP_INVOICE_TYPE` varchar(35) DEFAULT NULL COMMENT 'INVOICE TYPE',
  `SAP_PROFORMA_NO` varchar(45) NOT NULL COMMENT 'T_CK_DO_INVOICE.INV_ID. TAKE THE  I-CFE.',
  `SAP_NO_CNT` smallint DEFAULT NULL COMMENT 'NUMBER OF CONTAINERS',
  `SAP_VALID_DATE` datetime DEFAULT NULL COMMENT 'SAP EXTENSION VALID DATE',
  `SAP_DISBURSEMENT_PAYMENT_REF` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'PAYMENT REFERENCE NUMBER',
  `SAP_DISBURSEMENT_DATE` datetime DEFAULT NULL COMMENT 'REFERENCE: T_CK_PAYMENT_TXN WHERE PTX_PAYEE = ''MSC''',
  `SAP_DEBITOR_ID` varchar(45) DEFAULT NULL COMMENT 'SAP DEBITOR ID. ',
  `SAP_STATUS_STATE` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'SAP STATUS: PAID, INVOICED, RECONCILE, POSTED, FAILED',
  `SAP_REMARKS` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'SAP REMARK STATUS',
  `SAP_STATUS` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'SAP STATUS: INACTIVE, ACTIVE',
  `SAP_ACCOUNT_NO` varchar(45) DEFAULT NULL COMMENT 'SAP ACCOUNT NUMBER',
  `SAP_COFF_NAME` varchar(255) DEFAULT NULL COMMENT 'CARGO OWNER OR FORWARDER NAME.',
  `SAP_DOCUMENT_NO` varchar(45) DEFAULT NULL COMMENT 'SAP DOCUMENT NUMBER',
  `SAP_GL_NO` varchar(45) DEFAULT NULL COMMENT 'SAP GENERAL LEDGER NUMBER',
  `SAP_OFFST_ACCT` varchar(45) DEFAULT NULL COMMENT 'SAP OFFST ACCOUNT NUMBER',
  `SAP_TYPE` varchar(45) DEFAULT NULL COMMENT 'SAP DOCUMENT TYPE',
  `SAP_REFERENCE` varchar(45) DEFAULT NULL COMMENT 'REFERENCE NUMBER. SHALL BE THE INVOICE NUMBER.',
  `SAP_ASSIGNMENT` varchar(45) DEFAULT NULL COMMENT 'ASSIGNMENT INFORMATION',
  `SAP_BL_NO` varchar(45) DEFAULT NULL COMMENT 'BL NUMBER',
  `SAP_YEAR_MONTH` varchar(45) DEFAULT NULL COMMENT 'YEAR AND MONTH OF INVOICE',
  `SAP_TEXT` varchar(45) DEFAULT NULL COMMENT 'REMARK',
  `SAP_PROFIT_CTR` varchar(45) DEFAULT NULL COMMENT 'PROFIT CENTER',
  `SAP_AMOUNT_IN_DC` decimal(15,2) DEFAULT NULL COMMENT 'INVOICE AMOUNT',
  `SAP_LCURR` varchar(3) DEFAULT NULL COMMENT 'LOCAL CURRENCY',
  `SAP_AMT_IN_LOCCUR` decimal(15,2) DEFAULT NULL COMMENT 'INVOICE AMOUNT IN LOCAL CURRENCY',
  `SAP_DOC_DATE` datetime DEFAULT NULL COMMENT 'INVOICE DATE FROM MSC EXCEL FILE.',
  `SAP_GL_ACCN_TEXT` varchar(255) DEFAULT NULL COMMENT 'GL Account Text',
  `SAP_CLRNG_DOC` varchar(45) DEFAULT NULL COMMENT 'CLRNG DOC',
  `SAP_BP` varchar(45) DEFAULT NULL COMMENT 'BP CODE',
  `SAP_CURRENCY` varchar(3) DEFAULT NULL COMMENT 'CURRENCY CODE',
  `SAP_POSTING_DATE` datetime DEFAULT NULL COMMENT 'POSTING DATE',
  `SAP_ENTRY_DATE` datetime DEFAULT NULL COMMENT 'ENTRY DATE',
  `SAP_NET_DUE` varchar(45) DEFAULT NULL COMMENT 'NET DUE',
  `SAP_ARREAR` varchar(45) DEFAULT NULL COMMENT 'ARREAR',
  `SAP_CLEARING_DATE` datetime DEFAULT NULL COMMENT 'CLEARING DATE',
  `SAP_PATH_XML_DOC` varchar(1024) DEFAULT NULL COMMENT 'XML ATTACHMENT PATH REFERENCE FROM SYS_PARAM SETUP',
  `SAP_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `SAP_UID_CREATE` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `SAP_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `SAP_UID_LUPD` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'RECORD LAST UPDATE USER',
  PRIMARY KEY (`SAP_ID`),
  UNIQUE KEY `SAP_ID_UNIQUE` (`SAP_ID`),
  KEY `SAP_FK_JOB_NUMBER_idx` (`SAP_JOB_NO`),
  KEY `FK_CK_DO_SAP_CK_MST_INVOICE_TYPE` (`SAP_INVOICE_TYPE`),
  CONSTRAINT `FK_CK_DO_SAP_CK_JOB` FOREIGN KEY (`SAP_JOB_NO`) REFERENCES `T_CK_JOB` (`JOB_ID`),
  CONSTRAINT `FK_CK_DO_SAP_CK_MST_INVOICE_TYPE` FOREIGN KEY (`SAP_INVOICE_TYPE`) REFERENCES `T_CK_MST_INVOICE_TYPE` (`INVT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='FOR SAP RECONCILIATION PURPOSE WITH MSC.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_JOB_DO_EXT`
--

DROP TABLE IF EXISTS `T_CK_JOB_DO_EXT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_JOB_DO_EXT` (
  `JOB_ID` varchar(35) NOT NULL COMMENT 'JOB ID - UUID',
  `JOB_PARENT` varchar(35) NOT NULL COMMENT 'JOB PARENT - REFERENCE T_CK_JOB:JOB_ID',
  `JOB_DO_EXT` varchar(35) DEFAULT NULL COMMENT 'DOX EXTENSION - REFERENCES T_CK_DO_EXT:DOX_ID',
  `JOB_DT_PAID` datetime DEFAULT NULL COMMENT 'JOB PAID DATE',
  `JOB_STATUS` char(1) DEFAULT NULL COMMENT 'RECORD STATUS - A : I',
  `JOB_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `JOB_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `JOB_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `JOB_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`JOB_ID`),
  KEY `FK_CK_JOB_DO_EXT_CK_JOB` (`JOB_PARENT`),
  KEY `FK_CK_JOB_DO_EXT_CK_DO_EXT` (`JOB_DO_EXT`),
  CONSTRAINT `FK_CK_JOB_DO_EXT_CK_DO_EXT` FOREIGN KEY (`JOB_DO_EXT`) REFERENCES `T_CK_DO_EXT` (`DOX_ID`),
  CONSTRAINT `FK_CK_JOB_DO_EXT_CK_JOB` FOREIGN KEY (`JOB_PARENT`) REFERENCES `T_CK_JOB` (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO EXTENSION JOB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_BL`
--

DROP TABLE IF EXISTS `T_CK_DO_BL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_BL` (
  `BL_ID` varchar(35) NOT NULL COMMENT 'DO BL - UUID',
  `BL_SL_ACCN` varchar(35) DEFAULT NULL COMMENT 'SHIPPING LINE ACCOUNT ASSOCIATED WITH BL',
  `BL_CO_ACCN` varchar(35) DEFAULT NULL COMMENT 'CARGO OWNER ACCOUNT ASSOCIATED WITH BL',
  `BL_FF_ACCN` varchar(35) DEFAULT NULL COMMENT 'FREIGHT FORWARDER ACCOUNT ASSOCIATED WITH BL',
  `BL_OWNER_ACCN` varchar(35) DEFAULT NULL COMMENT 'SUBMITTER ACCOUNT ASSOCIATED WITH BL',
  `BL_BL_NO` varchar(255) DEFAULT NULL COMMENT 'DO BL NUMBER - ',
  `BL_BL_TYPE` varchar(255) DEFAULT NULL COMMENT 'BL TYPE - UPDATED AFTER API CALL ',
  `BL_DOC` varchar(1024) DEFAULT NULL COMMENT 'BL ATTACHMENT PATH REFERENCE FROM SYS_PARAM SETUP',
  `BL_CNT_NO` varchar(255) DEFAULT NULL COMMENT 'CONTAINER NUMBER ASSOICATED WITH FOR SECURITY VERIFICATION',
  `BL_VESSEL_NO` varchar(255) DEFAULT NULL COMMENT 'BL VESSEL OFFICAL NO (VON) - CG002972',
  `BL_VOYAGE_NO` varchar(255) DEFAULT NULL COMMENT 'BL VOYAGE NO - V.284',
  `BL_DT_SUBMITTED` datetime DEFAULT NULL COMMENT 'DATE OF SUBMISSION OF BL TO FORWARDER',
  `BL_ASSIGNED_JOB_NO` varchar(35) DEFAULT NULL COMMENT 'CLAIM JOB NO ASSOICATED WITH BL',
  `BL_DT_ASSIGNED` datetime DEFAULT NULL COMMENT 'DATE OF ASSIGNMENT OF BL TO JOB',
  `BL_STATE` varchar(35) DEFAULT NULL COMMENT 'DO STATE - REFERENCE T_CK_MST_BL_STATE:BLST_ID',
  `BL_STATUS` char(1) DEFAULT NULL COMMENT 'RECORD STATUS - A : I',
  `BL_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `BL_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `BL_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `BL_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`BL_ID`),
  KEY `FK_CK_DO_BL_CORE_ACCN1` (`BL_SL_ACCN`),
  KEY `FK_CK_DO_BL_CORE_ACCN2` (`BL_CO_ACCN`),
  KEY `FK_CK_DO_BL_CORE_ACCN3` (`BL_FF_ACCN`),
  KEY `FK_CK_DO_BL_CORE_ACCN4` (`BL_OWNER_ACCN`),
  KEY `FK_CK_DO_BL_CK_MST_BL_STATE` (`BL_STATE`),
  CONSTRAINT `FK_CK_DO_BL_CK_MST_BL_STATE` FOREIGN KEY (`BL_STATE`) REFERENCES `T_CK_MST_BL_STATE` (`BLST_ID`),
  CONSTRAINT `FK_CK_DO_BL_CORE_ACCN1` FOREIGN KEY (`BL_SL_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_BL_CORE_ACCN2` FOREIGN KEY (`BL_CO_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_BL_CORE_ACCN3` FOREIGN KEY (`BL_FF_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_BL_CORE_ACCN4` FOREIGN KEY (`BL_OWNER_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO BL TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_DOC_HISTORY`
--

DROP TABLE IF EXISTS `T_CK_DO_DOC_HISTORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_DOC_HISTORY` (
  `DOCH_ID` varchar(35) NOT NULL COMMENT 'DO DOC HISTORY ID - UUID',
  `DOCH_JOB_ATTCH` varchar(35) DEFAULT NULL COMMENT 'JOB ATTACH REFERENCE - T_CK_JOB_ATTACH:ATT_ID',
  `DOCH_DOC_STATE` varchar(35) DEFAULT NULL COMMENT 'DOC HISTORY ATTACH STATE REFERENCE - T_CK_MST_DO_DOC_ATTACH_STATE:DOATT_ID',
  `DOCH_REMARK` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'DOC HISTORY REMARK REFERENCE - T_CK_JOB_QUERY:QRY_ID',
  `DOCH_STATUS` char(1) DEFAULT NULL COMMENT 'DOC HISTORY STATUS',
  `DOCH_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DOCH_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DOCH_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DOCH_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`DOCH_ID`),
  KEY `FK_CK_DO_DOC_HISTORY_CK_MST_DO_DOC_ATTACH_STATE` (`DOCH_DOC_STATE`),
  KEY `FK_CK_DO_DOC_HISTORY_CK_JOB_ATTACH` (`DOCH_JOB_ATTCH`),
  KEY `FK_CK_DO_DOC_HISTORY_CK_JOB_QUERY` (`DOCH_REMARK`),
  CONSTRAINT `FK_CK_DO_DOC_HISTORY_CK_JOB_ATTACH` FOREIGN KEY (`DOCH_JOB_ATTCH`) REFERENCES `T_CK_JOB_ATTACH` (`ATT_ID`),
  CONSTRAINT `FK_CK_DO_DOC_HISTORY_CK_JOB_QUERY` FOREIGN KEY (`DOCH_REMARK`) REFERENCES `T_CK_JOB_QUERY` (`QRY_ID`),
  CONSTRAINT `FK_CK_DO_DOC_HISTORY_CK_MST_DO_DOC_ATTACH_STATE` FOREIGN KEY (`DOCH_DOC_STATE`) REFERENCES `T_CK_MST_DO_DOC_ATTACH_STATE` (`DOATT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO DOC ATTACHEMENT HISTORY TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_DOC_ATTACH`
--

DROP TABLE IF EXISTS `T_CK_DO_DOC_ATTACH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_DOC_ATTACH` (
  `DOCATT_ID` varchar(35) NOT NULL COMMENT 'DOC ATTACH ID - UUID',
  `DOCATT_JOB_ATTCH` varchar(35) DEFAULT NULL COMMENT 'JOB ATTACH REFERENCE - T_CK_JOB_ATTACH:ATT_ID',
  `DOCATT_DOC_STATE` varchar(35) DEFAULT NULL COMMENT 'DOC ATTACH STATE',
  `DOCATT_SUBMITTER_NAME` varchar(255) DEFAULT NULL COMMENT 'DOC ATTACH SUBMITTER NAME',
  `DOCATT_DT_SUBMITTER` datetime DEFAULT NULL COMMENT 'DOC ATTACH SUBMITTER DATE',
  `DOCATT_RETURN_VERIFIER` varchar(35) DEFAULT NULL COMMENT 'DOC ATTACH RETURN VERIFIER',
  `DOCATT_DT_RETURN_VERIFIER` datetime DEFAULT NULL COMMENT 'DOC ATTACH RETURN VIRIFIER DATE',
  `DOCATT_RETURN_REMARK` varchar(255) DEFAULT NULL COMMENT 'DOC ATTACH RETURN REMARK',
  `DOCATT_STATUS` char(1) DEFAULT NULL COMMENT 'DOC ATTACH STATUS',
  `DOCATT_DT_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DOCATT_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DOCATT_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DOCATT_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`DOCATT_ID`),
  KEY `FK_CK_DO_DOC_ATTACH_CK_JOB_ATTACH` (`DOCATT_JOB_ATTCH`),
  KEY `FK_CK_DO_DOC_ATTACH_CK_MST_DO_DOC_ATTACH_STATE` (`DOCATT_DOC_STATE`),
  CONSTRAINT `FK_CK_DO_DOC_ATTACH_CK_JOB_ATTACH` FOREIGN KEY (`DOCATT_JOB_ATTCH`) REFERENCES `T_CK_JOB_ATTACH` (`ATT_ID`),
  CONSTRAINT `FK_CK_DO_DOC_ATTACH_CK_MST_DO_DOC_ATTACH_STATE` FOREIGN KEY (`DOCATT_DOC_STATE`) REFERENCES `T_CK_MST_DO_DOC_ATTACH_STATE` (`DOATT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO DOC ATTACHMENT TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_CNT`
--

DROP TABLE IF EXISTS `T_CK_DO_CNT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_CNT` (
  `DOIC_DO_ID` varchar(35) NOT NULL COMMENT 'DO ID - REFERENCE T_CK_DO:DO_ID',
  `DOIC_CNT_ID` varchar(35) NOT NULL COMMENT 'CONTAINER ID - REFERENCE T_CK_CNT:CNT_ID',
  KEY `FK_CK_DOI_CNT_CK_CNT` (`DOIC_CNT_ID`),
  KEY `FK_CK_DOI_CNT_CK_DO` (`DOIC_DO_ID`),
  CONSTRAINT `FK_CK_DOI_CNT_CK_CNT` FOREIGN KEY (`DOIC_CNT_ID`) REFERENCES `T_CK_CNT` (`CNT_ID`),
  CONSTRAINT `FK_CK_DOI_CNT_CK_DO` FOREIGN KEY (`DOIC_DO_ID`) REFERENCES `T_CK_DO` (`DO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DELIVERY ORDER CONTAINERS TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_PAYMENT`
--

DROP TABLE IF EXISTS `T_CK_DO_PAYMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_PAYMENT` (
  `DOP_ID` varchar(35) NOT NULL COMMENT 'PAYMENT RECORD AUDIT ID - UUID',
  `DOP_PAYMENT_TXN` varchar(35) DEFAULT NULL COMMENT 'PAYMENT TXN REFERENCE - T_CK_PAYMENT_TXN:PTX_ID',
  `DOP_JOB_TYPE` varchar(3) NOT NULL COMMENT 'IDC (IMPORT DO CLAIM), IDE (IMPORT DO EXTENSION)',
  `DOP_JOB` varchar(35) DEFAULT NULL COMMENT 'REFERENCES TO JOB ID FOR THE PAYMENT - T_CK_JOB_DOI_FF or T_CK_JOB_DOX',
  `DOP_ITEM` mediumtext COMMENT 'DESCRIPTION OF THE ITEM TO BE PAID',
  `DOP_QTY` smallint DEFAULT '0' COMMENT 'QTY OF THE ITEM TO BE PAID',
  `DOP_CCY` varchar(3) DEFAULT NULL COMMENT 'CURRENCY OF THE PAYMENT - REFERENCES T_MST_CURRENCY:CCY_CODE',
  `DOP_AMOUNT` decimal(15,2) DEFAULT '0.00' COMMENT 'AMOUNT TO BE PAID',
  `DOP_REF` mediumtext COMMENT 'REFERENCES FOR ITEM TO BE PAID - INVOICE NO OR OTHER REFERENCES',
  `DOP_INV_TYPE` varchar(255) DEFAULT NULL COMMENT 'INVOICE NUMBER - IMF:ILC:EMF:ELC',
  `DOP_INV_NO` varchar(255) DEFAULT NULL COMMENT 'INVOICE NUMBER',
  `DOP_ATTACH` varchar(1024) DEFAULT NULL COMMENT 'INVOICE(S) ATTACHMENT PATH REFERENCE FROM SYS_PARAM SETUP',
  `DOP_STATE` varchar(3) DEFAULT NULL,
  `DOP_STATUS` char(1) DEFAULT NULL COMMENT 'PAYMENT RECORD AUDIT TYPE STATUS',
  `DOP_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DOP_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DOP_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DOP_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`DOP_ID`),
  KEY `FK_CK_DO_PAYMENT_CK_PAYMENT_TXN` (`DOP_PAYMENT_TXN`),
  KEY `FK_CK_DO_PAYMENT_MST_CURRENCY` (`DOP_CCY`),
  CONSTRAINT `FK_CK_DO_PAYMENT_CK_PAYMENT_TXN` FOREIGN KEY (`DOP_PAYMENT_TXN`) REFERENCES `T_CK_PAYMENT_TXN` (`PTX_ID`),
  CONSTRAINT `FK_CK_DO_PAYMENT_MST_CURRENCY` FOREIGN KEY (`DOP_CCY`) REFERENCES `T_MST_CURRENCY` (`CCY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO PAYMENT RECORD TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_SHIPPING_LINE_JOURNAL`
--

DROP TABLE IF EXISTS `T_CK_DO_SHIPPING_LINE_JOURNAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_SHIPPING_LINE_JOURNAL` (
  `DSLJL_ID` varchar(35) NOT NULL COMMENT 'DO SL JOURNAL ID - UUID',
  `DSLJL_DATE` datetime DEFAULT NULL COMMENT 'DO SL JOURNAL RECORD DATE',
  `DSLJL_SVC` varchar(35) DEFAULT NULL COMMENT 'DO SL JOURNAL REFERENCE SERVICE - REFERENCES T_CK_MST_SERVICE_TYPE:SVCT_ID',
  `DSLJL_SVC_REF` varchar(255) DEFAULT NULL COMMENT 'DO SL JOURNAL SERVICE REFERENCE - TXN ID',
  `DSLJL_PK` varchar(255) DEFAULT NULL COMMENT 'DO SL JOURNAL PK CODE - 15:40',
  `DSLJL_ACCN` varchar(255) DEFAULT NULL COMMENT 'DO SL JOURNAL ACCOUNT - FROM T_CORE_ACCN_CFG WITH KEY XXX_PAYEE WITH RESPECT TO CO T_CORE_ACCN',
  `DSLJL_DESCRIPTION` varchar(512) DEFAULT NULL COMMENT 'DESCRIPTION - DO SL JOURNAL ACCOUNT + PAYMENT : DO SL JOURNAL ACCOUNT + INVOICE',
  `DSLJL_TEXT` varchar(512) DEFAULT NULL COMMENT 'PAYMENT REFERENCE NUMBER FROM PAYMENT GATEWAY OR DO INVOICE NUMBER',
  `DSLJL_CCY` varchar(3) DEFAULT NULL COMMENT 'CURRENCY FOR THE JOURNAL - REFERENCES T_MST_CURRENCY:CCY_CODE',
  `DSLJL_AMOUNT` decimal(15,2) DEFAULT '0.00' COMMENT 'DEBIT AMOUNT',
  `DSLJL_STATUS` char(1) DEFAULT NULL COMMENT 'SHIPMENT STATE STATUS',
  `DSLJL_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DSLJL_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DSLJL_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DSLJL_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`DSLJL_ID`),
  KEY `FK_CK_DO_SL_JOURNAL_CK_MST_SERVICE_TYPE` (`DSLJL_SVC`),
  KEY `FK_CK_DO_SL_JOURNAL_MST_CCY` (`DSLJL_CCY`),
  CONSTRAINT `FK_CK_DO_SL_JOURNAL_CK_MST_SERVICE_TYPE` FOREIGN KEY (`DSLJL_SVC`) REFERENCES `T_CK_MST_SERVICE_TYPE` (`SVCT_ID`),
  CONSTRAINT `FK_CK_DO_SL_JOURNAL_MST_CCY` FOREIGN KEY (`DSLJL_CCY`) REFERENCES `T_MST_CURRENCY` (`CCY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='MSC JOURNAL TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_VESSEL_VOYAGE`
--

DROP TABLE IF EXISTS `T_CK_DO_VESSEL_VOYAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_VESSEL_VOYAGE` (
  `VV_ID` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'VESSEL VOYAGE ID - UUID',
  `VV_VESSEL_NAME` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'VESSEL NAME',
  `VV_VOYAGE_NUMBER` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'VOYAGE NUMBER',
  `VV_STATUS` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'VESSEL STATUS',
  `VV_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `VV_UID_CREATE` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `VV_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `VV_UID_LUPD` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`VV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO VESSEL VOYAGE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_JOB_DO_CLAIM`
--

DROP TABLE IF EXISTS `T_CK_JOB_DO_CLAIM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_JOB_DO_CLAIM` (
  `JOB_ID` varchar(35) NOT NULL COMMENT 'JOB ID - UUID',
  `JOB_PARENT` varchar(35) NOT NULL COMMENT 'JOB PARENT - REFERENCE T_CK_JOB:JOB_ID',
  `JOB_NO_DO` smallint DEFAULT '0' COMMENT 'NUMBER OF DOs ATTACH TO JOB - MUST TALLY WITH T_CK_JOB_DOI_FF_DO RECORDS',
  `JOB_INV_PRO_DOC` varchar(1024) DEFAULT NULL COMMENT 'JOB PROFOMA INVOICE PDF FULL PATH',
  `JOB_AMT_PRO` decimal(15,2) DEFAULT '0.00' COMMENT 'PROFOMA AMOUNT',
  `JOB_INV_PLF_DOC` varchar(1024) NOT NULL COMMENT 'JOB PLATFORM FEE INVOICE PDF FULL PATH',
  `JOB_AMT_PLF` decimal(15,2) DEFAULT '0.00' COMMENT 'PLATFROM FEE AMOUNT TAX INCLUSIVE',
  `JOB_DT_BILL` datetime DEFAULT NULL COMMENT 'JOB BILL DATE',
  `JOB_DT_PAID` datetime DEFAULT NULL COMMENT 'JOB PAID DATE',
  `JOB_STATE_VERIFY_PAY` varchar(35) DEFAULT NULL COMMENT 'PAYMENT VERIFICATION STATE - Y:N',
  `JOB_DT_VERIFY_PAY` datetime DEFAULT NULL COMMENT 'PAYMENT VERIFICATION DATE',
  `JOB_STATE_DOC_VERFIY` varchar(35) DEFAULT NULL COMMENT 'DOCUMENT VERIFICATION STATE - V:N',
  `JOB_DT_DOC_VERIFY` datetime DEFAULT NULL COMMENT 'DOCUMENT VERIFICATION DATE',
  `JOB_DT_DOC_REJECT` datetime DEFAULT NULL COMMENT 'DOCUMENT REJECT DATE',
  `JOB_SUBMITTER` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'JOB SUBMITTER NAME',
  `JOB_DT_SUBMITTER` datetime DEFAULT NULL COMMENT 'RECORD SUBMITTER DATE',
  `JOB_REMARK` varchar(1024) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'REMARK ON ORIGINAL BL SUBMISSION',
  `JOB_STATUS` char(1) DEFAULT NULL COMMENT 'RECORD STATUS - A : I',
  `JOB_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `JOB_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `JOB_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `JOB_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`JOB_ID`),
  KEY `FK_CK_JOB_DO_CLAIM_CK_JOB` (`JOB_PARENT`),
  CONSTRAINT `FK_CK_JOB_DO_CLAIM_CK_JOB` FOREIGN KEY (`JOB_PARENT`) REFERENCES `T_CK_JOB` (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO CLAIM JOB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_ESTAMP_DOC`
--

DROP TABLE IF EXISTS `T_CK_DO_ESTAMP_DOC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_ESTAMP_DOC` (
  `ESD_ID` varchar(35) NOT NULL COMMENT 'ESTAMP DOC ID',
  `ESD_INV_ID` varchar(35) NOT NULL COMMENT 'INVOICE ID FROM T_CK_DO_INVOICE.INV_ID',
  `ESD_SIGNING_STATUS` varchar(100) DEFAULT NULL COMMENT 'SIGNING STATUS FROM MEKARI',
  `ESD_STAMPING_STATUS` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'STAMPING STATUS FROM MEKARI',
  `ESD_DOC_ID` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'DOCUMENT ID FROM MEKARI',
  `ESD_FILENAME` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'FILENAME FROM MEKARI',
  `ESD_DOC_URL` varchar(1024) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'DOCUMENT URL FROM  MEKARI',
  `ESD_STATUS` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'CAMELONE STATUS, I OR A',
  `ESD_DT_CREATE` datetime DEFAULT NULL COMMENT 'DATETIME OF CREATION',
  `ESD_UID_CREATE` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'USER ID OF CREATOR',
  `ESD_DT_LUPD` datetime DEFAULT NULL COMMENT 'DATETIME OF UPDATE',
  `ESD_UID_LUPD` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'USER ID OF UPDATER',
  PRIMARY KEY (`ESD_ID`),
  KEY `T_CK_DO_ESTAMP_DOC_FK` (`ESD_INV_ID`),
  CONSTRAINT `FK_CK_DO_ESTAMP_DOC_CK_DO_INVOICE` FOREIGN KEY (`ESD_INV_ID`) REFERENCES `T_CK_DO_INVOICE` (`INV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_EXT_CNT`
--

DROP TABLE IF EXISTS `T_CK_DO_EXT_CNT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_EXT_CNT` (
  `DOXC_ID` varchar(35) NOT NULL COMMENT 'DO IMPORT ID - UUID',
  `DOXC_DOX` varchar(35) DEFAULT NULL COMMENT 'EXTENSION DO - REFERENCES T_CK_DO_EXT:DOX_ID',
  `DOXC_CNT` varchar(35) DEFAULT NULL COMMENT 'EXTENSION DO CONTAINER - REFERENCES T_CK_CNT:CNT_ID',
  `DOCX_CNT_CAT` varchar(35) DEFAULT NULL COMMENT 'CONTAINER CATEGORY - REFERENCE T_CK_DO_EXT_MST_CNT_CATEGORY:CC_ID',
  `DOCX_CNT_DG` char(1) DEFAULT 'N' COMMENT 'DANGEROUS CATEGROY - Y:N',
  `DOXC_DAYS_TOTAL` smallint DEFAULT '0' COMMENT 'TOTAL DAYS OF EXTENSION FOR CONTAINER',
  `DOXC_DAYS_BAND1` smallint DEFAULT '0' COMMENT 'BAND1 DAYS',
  `DOXC_CHARGES_BAND1` decimal(15,2) DEFAULT '0.00' COMMENT 'CHARGES FOR EXTENSION BAND 1',
  `DOXC_DAYS_BAND2` smallint DEFAULT '0' COMMENT 'BAND2 DAYS',
  `DOXC_CHARGES_BAND2` decimal(15,2) DEFAULT '0.00' COMMENT 'CHARGES FOR EXTENSION BAND 2',
  `DOXC_DAYS_BAND3` smallint DEFAULT '0' COMMENT 'BAND3 DAYS',
  `DOXC_CHARGES_BAND3` decimal(15,2) DEFAULT '0.00' COMMENT 'CHARGES FOR EXTENSION BAND 3',
  `DOXC_DAYS_BAND4` smallint DEFAULT '0' COMMENT 'BAND4 DAYS',
  `DOXC_CHARGES_BAND4` decimal(15,2) DEFAULT '0.00' COMMENT 'CHARGES FOR EXTENSION BAND 4',
  `DOXC_DAYS_BAND5` smallint DEFAULT '0' COMMENT 'BAND4 DAYS',
  `DOXC_CHARGES_BAND5` decimal(15,2) DEFAULT '0.00' COMMENT 'CHARGES FOR EXTENSION BAND 4',
  PRIMARY KEY (`DOXC_ID`),
  KEY `FK_CK_DO_EXT_CNT_CK_DO_EXTI` (`DOXC_DOX`),
  KEY `FK_CK_DO_EXT_CNT_CK_CNT` (`DOXC_CNT`),
  KEY `FK_CK_DO_EXT_CNT_CK_DO_EXT_MST_CNT_CATEGORY` (`DOCX_CNT_CAT`),
  CONSTRAINT `FK_CK_DO_EXT_CNT_CK_CNT` FOREIGN KEY (`DOXC_CNT`) REFERENCES `T_CK_CNT` (`CNT_ID`),
  CONSTRAINT `FK_CK_DO_EXT_CNT_CK_DO_EXT_MST_CNT_CATEGORY` FOREIGN KEY (`DOCX_CNT_CAT`) REFERENCES `T_CK_DO_EXT_MST_CNT_CATEGORY` (`CC_ID`),
  CONSTRAINT `FK_CK_DO_EXT_CNT_CK_DO_EXTI` FOREIGN KEY (`DOXC_DOX`) REFERENCES `T_CK_DO_EXT` (`DOX_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DELIVERY ORDER EXTENSION CONTAINER TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_EXT`
--

DROP TABLE IF EXISTS `T_CK_DO_EXT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_EXT` (
  `DOX_ID` varchar(35) NOT NULL COMMENT 'DO IMPORT ID - UUID',
  `DOX_DO` varchar(35) DEFAULT NULL COMMENT 'ORIGINAL DO - REFERENCES T_CK_DOI:DOI_ID',
  `DOX_STATE` varchar(35) DEFAULT NULL COMMENT 'DO STATE - REFERENCE T_CK_MST_DOX_STATE:DOST_ID',
  `DOX_SL_ACCN` varchar(35) DEFAULT NULL COMMENT 'SHIPPING LINE ACCN - REFERNCES T_CORE_ACCN:ACCN_ID',
  `DOX_CO_ACCN` varchar(35) DEFAULT NULL COMMENT 'CO ACCN - REFERNCES T_CORE_ACCN:ACCN_ID',
  `DOX_FF_ACCN` varchar(35) DEFAULT NULL COMMENT 'FF ACCN - REFERNCES T_CORE_ACCN:ACCN_ID',
  `DOX_OWNER_ACCN` varchar(35) DEFAULT NULL COMMENT 'OWNER ACCN - REFERNCES T_CORE_ACCN:ACCN_ID',
  `DOX_EXT_DO_NO` varchar(255) DEFAULT NULL COMMENT 'DO EXTENSION NUMBER',
  `DOX_VALID_DATE` datetime DEFAULT NULL COMMENT 'DO PAID THRU DATE - 20201001 00:00:00',
  `DOX_NO_CNT` smallint DEFAULT '0' COMMENT 'NUMBER OF CONTAINERS FOR EXTENSION',
  `DOX_NO_DAYS` smallint DEFAULT '0' COMMENT 'TOTAL NUMBER OF DAYS',
  `DOX_CHARGES_ADMIN` decimal(15,2) DEFAULT '0.00' COMMENT 'EXTENSION ADMIN CHARGES',
  `DOX_CHARGES_EXT` decimal(15,2) DEFAULT '0.00' COMMENT 'EXTENSION CHARGES',
  `DOX_CHARGES_PLF` decimal(15,2) DEFAULT '0.00' COMMENT 'PLATFORM FEE CHARGES',
  `DOX_CHARGES_TOTAL` decimal(15,2) DEFAULT '0.00' COMMENT 'TOTAL CHARGES FOR EXTENSION',
  `DOX_EXT_DO` varchar(1024) DEFAULT NULL COMMENT 'EXTENSION DO PDF PATH REFERENCE FROM SYS_PARAM SETUP',
  `DOX_INV_PRO_NO` varchar(255) DEFAULT NULL COMMENT 'EXTENSION DO PROFORMA INVOICE NO',
  `DOX_INV_PRO_DT_ISSUED` datetime DEFAULT NULL COMMENT 'EXTENSION DO PROFORMA INVOICE ISSUED DATE',
  `DOX_INV_PRO_DOC` varchar(1024) DEFAULT NULL COMMENT 'EXTENSION DO PROFORMA INVOICE PDF PATH REFERENCE FROM SYS_PARAM SETUP',
  `DOX_INV_PLF_NO` varchar(255) DEFAULT NULL COMMENT 'EXTENSION DO PLATFORM FEE INVOICE NO',
  `DOX_INV_PLF_DT_ISSUED` datetime DEFAULT NULL COMMENT 'EXTENSION DO PLATFORM FEE INVOICE ISSUED DATE',
  `DOX_INV_PLF_DOC` varchar(1024) DEFAULT NULL COMMENT 'EXTENSION DO PLATFORM FEE INVOICE PDF PATH REFERENCE FROM SYS_PARAM SETUP',
  `DOX_DT_SUBMIT` datetime DEFAULT NULL COMMENT 'DO SUBMITTED DATE',
  `DOX_DT_ISSUED` datetime DEFAULT NULL COMMENT 'DO ISSUE DATE',
  `DOX_INV_DMG_DOC` varchar(1024) DEFAULT NULL COMMENT 'EXTENSION DO DEMURAGE PDF PATH REFERENCE FROM SYS_PARAM SETUP',
  `DOX_INV_DMG_NO` varchar(255) DEFAULT NULL COMMENT 'EXTENSION DO DEMURAGE INVOICE NO',
  `DOX_INV_DMG_DT_ISSUED` datetime DEFAULT NULL COMMENT 'EXTENSION DO DENURAGE INVOICE ISSUED DATE',
  `DOX_INV_ADM_DOC` varchar(1024) DEFAULT NULL COMMENT 'EXTENSION DO ADMINISTRATION PDF PATH REFERENCE FROM SYS_PARAM SETUP',
  `DOX_INV_ADM_NO` varchar(255) DEFAULT NULL COMMENT 'EXTENSION DO ADMINISTRATION INVOICE NO',
  `DOX_INV_ADM_DT_ISSUED` datetime DEFAULT NULL COMMENT 'EXTENSION DO ADMINISTRATION INVOICE ISSUED DATE',
  `DOX_COREOR` varchar(15) DEFAULT NULL COMMENT 'COREOR STATUS',
  `DOX_STATUS` char(1) DEFAULT NULL COMMENT 'DO STATUS - A : I ',
  `DOX_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DOX_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DOX_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DOX_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`DOX_ID`),
  KEY `FK_CK_DO_EXT_CK_DOI` (`DOX_DO`),
  KEY `FK_CK_DOX_CK_MST_DO_STATE` (`DOX_STATE`),
  KEY `FK_CK_DO_EXT_CORE_ACCN1` (`DOX_SL_ACCN`),
  KEY `FK_CK_DO_EXT_CORE_ACCN2` (`DOX_CO_ACCN`),
  KEY `FK_CK_DO_EXT_CORE_ACCN3` (`DOX_FF_ACCN`),
  KEY `FK_CK_DO_EXT_CORE_ACCN4` (`DOX_OWNER_ACCN`),
  CONSTRAINT `FK_CK_DO_EXT_CK_DOI` FOREIGN KEY (`DOX_DO`) REFERENCES `T_CK_DO` (`DO_ID`),
  CONSTRAINT `FK_CK_DO_EXT_CORE_ACCN1` FOREIGN KEY (`DOX_SL_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_EXT_CORE_ACCN2` FOREIGN KEY (`DOX_CO_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_EXT_CORE_ACCN3` FOREIGN KEY (`DOX_FF_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_EXT_CORE_ACCN4` FOREIGN KEY (`DOX_OWNER_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DOX_CK_MST_DO_STATE` FOREIGN KEY (`DOX_STATE`) REFERENCES `T_CK_MST_DO_STATE` (`DOST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DELIVERY ORDER EXTENSION TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_DAILY_RATE`
--

DROP TABLE IF EXISTS `T_CK_DO_DAILY_RATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_DAILY_RATE` (
  `DR_ID` varchar(35) NOT NULL COMMENT 'ROW ID',
  `DR_DATE` datetime NOT NULL COMMENT 'RATE DATE',
  `DR_RATE` decimal(15,2) NOT NULL COMMENT 'RATE VALUE',
  `DR_STATUS` char(1) DEFAULT NULL COMMENT 'RATE STATUS: INACTIVE, ACTIVE',
  `DR_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DR_UID_CREATE` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DR_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DR_UID_LUPD` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`DR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='UPLOADED DAILY EXCHANGE RATE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_CNT`
--

DROP TABLE IF EXISTS `T_CK_CNT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_CNT` (
  `CNT_ID` varchar(35) NOT NULL COMMENT 'CONTAINER ID - UUID',
  `CNT_NO` varchar(255) NOT NULL COMMENT 'CONTAINER NUMBER',
  `CNT_ISO_CODE` varchar(35) DEFAULT NULL COMMENT 'ISO 6346 CODE - 20PF : 45R9 : 42G0',
  `CNT_IMO_CODE` varchar(35) DEFAULT NULL COMMENT 'IMO CODE - THE IMO CHARACTERIZES DANGEROUS GOODS INTO NINE CLASSES. EXAMPLE GASES IMO 1, EXPLOSIVES IMO 2 AND CORROSIVE SUBSTANCES IMO4',
  `CNT_TYPE` varchar(35) DEFAULT NULL COMMENT 'CONTAINER TYPE - REFERENCE T_CK_MST_CNT_TYPE:CNTT_ID',
  `CNT_SIZE` varchar(35) DEFAULT NULL COMMENT 'CONTAINER SIZE - REFERENCE T_CK_MST_CNT_SIZE:CNTZ_ID',
  `CNT_HEIGHT` mediumint DEFAULT '0' COMMENT 'CONTAINER HEIGHT (M)',
  `CNT_WEIGHT` mediumint DEFAULT '0' COMMENT 'CONTAINER WEIGHT (KG)',
  `CNT_BRUTO` mediumint DEFAULT '0' COMMENT 'CONTAINER BRUTO (KG)',
  `CNT_FULL_EMPTY_INDR` char(1) DEFAULT 'F' COMMENT 'CONTAINER FULL INDCIATOR (FCL/LCL) - F : E',
  `CNT_IMDG` char(1) DEFAULT 'N' COMMENT 'INTERNATIONAL MARITIME DANGEROUS GOODS - Y : N',
  `CNT_IMDG_UN_NO` varchar(255) DEFAULT NULL COMMENT 'IMDG UN NO - 0030',
  `CNT_IMDG_IMDG_CLASS` tinyint DEFAULT '0' COMMENT 'IMDG CLASS - 1:2:3...9',
  `CNT_IMDG_VALUE` varchar(255) DEFAULT NULL COMMENT 'EXTENSION OF IMDG CLASS - 1b mean class is 1.1B',
  `CNT_RFR_INDR` char(1) DEFAULT 'Y' COMMENT 'CONTAINER REEFER INDICATOR - Y : N',
  `CNT_RFR_REQUIRED_VOLTAGE` smallint DEFAULT '0' COMMENT 'CONTAINER REEFER REQUIRED VOLTAGE',
  `CNT_RFR_REQUIRED_TEMPERATURE` decimal(5,2) DEFAULT '0.00' COMMENT 'CONTAINER REEFER REQUIRED TEMPERATURE',
  `CNT_RFR_START_PLUG` datetime DEFAULT NULL COMMENT 'CONTAINER REEFER PLUG IN DATETIME',
  `CNT_RFR_STOP_PLUG` datetime DEFAULT NULL COMMENT 'CONTAINER REEFER PLUG OUT DATETIME',
  `CNT_OOG_TOP` mediumint DEFAULT '0' COMMENT 'OUT OF GUAGE CARGO TOP (M)',
  `CNT_OOG_LEFT` mediumint DEFAULT '0' COMMENT 'OUT OF GUAGE CARGO LEFT (M)',
  `CNT_OOG_RIGHT` mediumint DEFAULT '0' COMMENT 'OUT OF GUAGE CARGO RIGHT (M)',
  `CNT_SEAL_NO` varchar(255) DEFAULT NULL COMMENT 'CONTAINER SEAL NUMBER',
  `CNT_STACKING` datetime DEFAULT NULL COMMENT 'CONTAINER STACKING DATETIME',
  `CNT_GATE_IN` datetime DEFAULT NULL COMMENT 'CONTAINER GATE IN TIME',
  `CNT_GATE_OUT` datetime DEFAULT NULL COMMENT 'CONTAINER GATE OUT TIME',
  `CNT_LOCATION` varchar(255) DEFAULT NULL COMMENT 'CONTAINER LOCATION - IMPORT_AREA:TRUCK_PAD:STACKING_YARD:EXPORT_AREA:EXPORT_STACKING_YARD',
  `CNT_VESSEL_NO` varchar(255) DEFAULT NULL COMMENT 'CONTAINER VESSEL OFFICAL NO (VON) - CG002972',
  `CNT_VESSEL_NAME` varchar(255) DEFAULT NULL COMMENT 'CONTAINER VESSEL NAME - EVERGREEN TERESA',
  `CNT_VOYAGE_NO` varchar(255) DEFAULT NULL COMMENT 'CONTAINER VOYAGE NO - V.284',
  `CNT_VESSEL_ETA` datetime DEFAULT NULL COMMENT 'CONTAINER VESSEL ESTIMATED ARRIVAL TIME - 20201001 00:00:00',
  `CNT_VESSEL_ATA` datetime DEFAULT NULL COMMENT 'CONTAINER VESSEL ACTUAL ARRIVAL TIME - 20201001 00:00:00',
  `CNT_VESSEL_ETD` datetime DEFAULT NULL COMMENT 'CONTAINER VESSEL ESTIMATED DEPARTURE TIME - 20201001 00:00:00',
  `CNT_VESSEL_ATD` datetime DEFAULT NULL COMMENT 'CONTAINER VESSEL ACUTAL DEPARTURE TIME - 20201001 00:00:00',
  `CNT_POD` varchar(5) DEFAULT NULL COMMENT 'CONTAINER PORT OF DISCHARGE - REFERENCE T_MST_PORT:PORT_CODE',
  `CNT_POL` varchar(5) DEFAULT NULL COMMENT 'CONTAINER PORT OF LOADING - REFERENCE T_MST_PORT:PORT_CODE',
  `CNT_DT_DISCHARGE` datetime DEFAULT NULL COMMENT 'CONTAINER DISCHARGED DATE',
  `CNT_DT_LOAD` datetime DEFAULT NULL COMMENT 'CONTAINER LOAD DATE',
  `CNT_DANGEROUS_GOOD` char(1) DEFAULT 'N' COMMENT 'CONTAINER CONTENT DANGEROUS',
  `CNT_MARKS_NO` varchar(1024) DEFAULT NULL COMMENT 'CONTAINER CONTENT MARKS AND NUMBER',
  `CNT_NO_PACKAGES` varchar(1024) DEFAULT NULL COMMENT 'CONTAINER NUMBER OF PACKAGES',
  `CNT_DESCRIPTION` mediumtext COMMENT 'CONTAINER DESCRIPTION',
  `CNT_OWNER` varchar(255) DEFAULT NULL COMMENT 'CONTAINER OWNER NAME - ',
  `CNT_TAXID` varchar(255) DEFAULT NULL COMMENT 'CONTAINER OWNER TAX IDENTIFICATION  - NPWP',
  `CNT_SENDER` varchar(255) DEFAULT NULL COMMENT 'CONTAINER SENDER OR EXPORTER NAME - ',
  `CNT_FORWARDER` varchar(255) DEFAULT NULL COMMENT 'CONTAINER FREIGHT FORWARDER NAME - NM_ANGKUT',
  `CNT_CCAC_NO` varchar(255) DEFAULT NULL COMMENT 'CONTAINER CUSTOMS CLEARANCE APPROVAL CERTIFCATE NO (CCP) - SPPB',
  `CNT_BL_AWB_NO` varchar(255) DEFAULT NULL COMMENT 'CONTAINER BL OR AWB NO - ',
  `CNT_STATUS_CUSTOMS` varchar(255) DEFAULT NULL COMMENT 'CONTAINER CUSTOMS CLEARANCE STATUS - ',
  `CNT_STATUS_QUARANTINE` varchar(255) DEFAULT NULL COMMENT 'CONTAINER QUARANTINE CLEARANCE STATUS - ',
  `CNT_VALID_DATE` datetime DEFAULT NULL COMMENT 'EXPIRATION DATE FROM MSC, TO CALCULATE DO EXTENSION',
  `CNT_DO_LAST_PAID_THRU` datetime DEFAULT NULL COMMENT 'CONTAINER DO LAST PAID THRU DATE - 20201001 00:00:00',
  `CNT_REMARKS` varchar(512) DEFAULT NULL COMMENT 'CONTAINER REMARKS',
  `CNT_STATUS` char(1) DEFAULT NULL COMMENT 'CONTAINER TYPE STATUS',
  `CNT_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `CNT_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `CNT_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `CNT_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`CNT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='CONTAINER TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_EXT_MST_CNT_CATEGORY`
--

DROP TABLE IF EXISTS `T_CK_DO_EXT_MST_CNT_CATEGORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_EXT_MST_CNT_CATEGORY` (
  `CC_ID` varchar(35) NOT NULL COMMENT 'TARIFF TYPE - CLICDO : CLICGP : CLICTDS',
  `CC_NAME` varchar(100) NOT NULL COMMENT 'TARIFF TYPE NAME',
  `CC_DESC` varchar(255) DEFAULT NULL COMMENT 'TARIFF TYPE DESCRIPTION',
  `CC_DESC_OTH` varchar(512) DEFAULT NULL COMMENT 'TARIFF TYPE DESCRIPTION OTHER LANGUAGE',
  `CC_STATUS` char(1) DEFAULT NULL COMMENT 'TARIFF TYPE STATUS',
  `CC_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `CC_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `CC_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `CC_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`CC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO EXTENSION TARIFF TYPE TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_CK_DO_EXT_MST_CNT_CATEGORY`
--

LOCK TABLES `T_CK_DO_EXT_MST_CNT_CATEGORY` WRITE;
/*!40000 ALTER TABLE `T_CK_DO_EXT_MST_CNT_CATEGORY` DISABLE KEYS */;
INSERT INTO `T_CK_DO_EXT_MST_CNT_CATEGORY` VALUES ('REEFER','REEFER','REEFER','STAREEFERNDARD','A','2020-10-01 00:00:00','SYS','2020-10-01 00:00:00','SYS'),('SPECIAL','SPECIAL','SPECIAL','SPECIAL','A','2020-10-01 00:00:00','SYS','2020-10-01 00:00:00','SYS'),('STANDARD','STANDARD','STANDARD','STANDARD','A','2020-10-01 00:00:00','SYS','2020-10-01 00:00:00','SYS');
/*!40000 ALTER TABLE `T_CK_DO_EXT_MST_CNT_CATEGORY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_CK_DO_INVOICE`
--

DROP TABLE IF EXISTS `T_CK_DO_INVOICE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_INVOICE` (
  `INV_ID` varchar(35) NOT NULL COMMENT 'INVOICE ID - UUID',
  `INV_DO` varchar(35) NOT NULL COMMENT 'DO RELATED TO THE INVOICE - REFERECNES T_CK_DO:DO_ID',
  `INV_JOB_ID` varchar(35) DEFAULT NULL COMMENT 'JOB REFERENCE - REFERENCE T_CK_JOB:JOB_ID',
  `INV_TYPE` varchar(35) NOT NULL COMMENT 'INVOICE TYPE - REFERECNES T_CK_MST_INVOICE_TYPE:INVT_ID',
  `INV_NO` varchar(255) NOT NULL COMMENT 'INVOICE NUMBER - IMF2001535',
  `INV_REGION` varchar(255) DEFAULT NULL COMMENT 'REGION THAT DO IS MAPPED TO',
  `INV_AMOUNT` decimal(15,2) DEFAULT '0.00' COMMENT 'INVOICE AMOUNT BEFORE TAX - 12,0000',
  `INV_TAX_NO` varchar(255) DEFAULT NULL COMMENT 'TAX INVOICE NUMBER FAKTUR PAJAK- 010.003-22 103351310',
  `INV_TAX_AMOUNT` decimal(15,2) DEFAULT '0.00' COMMENT 'INVOICE TAX AMOUNT - 12,0000',
  `INV_STAMP_DUTY` decimal(15,2) DEFAULT NULL COMMENT 'STAMP DUTY 10.000 WHEN INV_AMOUNT IS ABOVE 5 MILLION',
  `INV_CCY` varchar(3) DEFAULT NULL COMMENT 'INVOICE CURRENCY  - REFERENCES T_MST_CURRENCY:CCY_CODE',
  `INV_DT_ISSUED` datetime DEFAULT NULL COMMENT 'INVOICE ISSUED DATE',
  `INV_BILLER_ACCN` varchar(35) DEFAULT NULL COMMENT 'BILLING ACCN - REFERENCES T_CORE_ACCN:ACCN_ID',
  `INV_DOC` varchar(1024) DEFAULT NULL COMMENT 'INVOICE INVOICE PATH REFERENCE FROM SYS_PARAM SETUP',
  `INV_STATUS` char(1) DEFAULT NULL COMMENT 'INVOICE TYPE STATUS',
  `INV_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `INV_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `INV_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `INV_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`INV_ID`),
  KEY `FK_CK_DO_INVOICE_CK_DO` (`INV_DO`),
  KEY `FK_CK_DO_INVOICE_CK_MST_INVOICE_TYPE` (`INV_TYPE`),
  KEY `FK_CK_DO_INVOICE_CORE_ACCN` (`INV_BILLER_ACCN`),
  KEY `FK_CK_DO_INVOICE_MST_CCY` (`INV_CCY`),
  KEY `FK_CK_DO_INVOICE_CK_JOB` (`INV_JOB_ID`),
  CONSTRAINT `FK_CK_DO_INVOICE_CK_DO` FOREIGN KEY (`INV_DO`) REFERENCES `T_CK_DO` (`DO_ID`),
  CONSTRAINT `FK_CK_DO_INVOICE_CK_JOB` FOREIGN KEY (`INV_JOB_ID`) REFERENCES `T_CK_JOB` (`JOB_ID`),
  CONSTRAINT `FK_CK_DO_INVOICE_CK_MST_INVOICE_TYPE` FOREIGN KEY (`INV_TYPE`) REFERENCES `T_CK_MST_INVOICE_TYPE` (`INVT_ID`),
  CONSTRAINT `FK_CK_DO_INVOICE_CORE_ACCN` FOREIGN KEY (`INV_BILLER_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_INVOICE_MST_CCY` FOREIGN KEY (`INV_CCY`) REFERENCES `T_MST_CURRENCY` (`CCY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO INVOICE TYPE TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_EXT_TARIFF_BAND`
--

DROP TABLE IF EXISTS `T_CK_DO_EXT_TARIFF_BAND`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_EXT_TARIFF_BAND` (
  `EXTB_ID` varchar(35) NOT NULL COMMENT 'EXTENSION RATE ID - UUID',
  `EXTB_CNT_CAT` varchar(35) DEFAULT NULL COMMENT 'TARIFF TYPE - REFERENCE T_CK_DO_EXT_MST_CNT_CATEGORY:CC_ID',
  `EXTB_NO` smallint DEFAULT '0' COMMENT 'BAND NUMBER',
  `EXTB_DAYS` smallint DEFAULT '0' COMMENT 'NUMBER OF DAYS IN THE BAND',
  `EXTB_DESC` varchar(255) DEFAULT NULL COMMENT 'TARIFF BAND DESCRIPTION',
  `EXTB_DESC_OTH` varchar(512) DEFAULT NULL COMMENT 'TARIFF BAND DESCRIPTION OTHER LANGUAGE',
  `EXTB_STATUS` char(1) DEFAULT NULL COMMENT 'TARIFF BAND STATUS',
  `EXTB_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `EXTB_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `EXTB_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `EXTB_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`EXTB_ID`),
  KEY `FK_CK_DO_EXT_TARIFF_BAND_CK_DO_EXT_MST_TARIFF_TYPE` (`EXTB_CNT_CAT`),
  CONSTRAINT `FK_CK_DO_EXT_TARIFF_BAND_CK_DO_EXT_MST_TARIFF_TYPE` FOREIGN KEY (`EXTB_CNT_CAT`) REFERENCES `T_CK_DO_EXT_MST_CNT_CATEGORY` (`CC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='EXTENSION TARIFF BAND';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_CK_DO_EXT_TARIFF_BAND`
--

LOCK TABLES `T_CK_DO_EXT_TARIFF_BAND` WRITE;
/*!40000 ALTER TABLE `T_CK_DO_EXT_TARIFF_BAND` DISABLE KEYS */;
INSERT INTO `T_CK_DO_EXT_TARIFF_BAND` VALUES ('1679304299245','STANDARD',1,5,'STANDARD CONTAINER TARIFF 1ST - 5TH DAY','STANDARD CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304489299','STANDARD',2,5,'STANDARD CONTAINER TARIFF 6TH - 10TH DAY','STANDARD CONTAINER TARIFF 6TH - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304531098','STANDARD',3,5,'STANDARD CONTAINER TARIFF 11TH - 15TH DAY','STANDARD CONTAINER TARIFF 11TH - 15TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304585177','STANDARD',4,999,'STANDARD CONTAINER TARIFF AFTERWARDS','STANDARD CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304666974','SPECIAL',1,5,'SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','SPECIAL CONTAINER TARIFF 1ST - 5TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304718316','SPECIAL',2,5,'SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','SPECIAL CONTAINER TARIFF 6ST - 10TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304742674','SPECIAL',3,999,'SPECIAL CONTAINER TARIFF AFTERWARDS','SPECIAL CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304808142','REEFER',1,4,'REEFER CONTAINER TARIFF 1ST - 4TH DAY','REEFER CONTAINER TARIFF 1ST - 4TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304849558','REEFER',2,3,'REEFER CONTAINER TARIFF 5TH - 7TH DAY','REEFER CONTAINER TARIFF 5TH - 7TH DAY','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS'),('1679304864126','REEFER',3,999,'REEFER CONTAINER TARIFF AFTERWARDS','REEFER CONTAINER TARIFF AFTERWARDS','A','2023-03-20 00:00:00','SYS','2023-03-20 00:00:00','SYS');
/*!40000 ALTER TABLE `T_CK_DO_EXT_TARIFF_BAND` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_CK_DO_PRINTOUT`
--

DROP TABLE IF EXISTS `T_CK_DO_PRINTOUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_PRINTOUT` (
  `PRINTOUT_ID` varchar(35) NOT NULL COMMENT 'PRINTOUT ID',
  `PRINTOUT_JOB_ID` varchar(35) NOT NULL COMMENT 'JOB ID - REFERENCES T_CK_DO_JOB',
  `PRINTOUT_TYPE` varchar(35) DEFAULT NULL COMMENT 'PRINTOUT TYPE',
  `PRINTOUT_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATE DATE',
  `PRINTOUT_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATE USER',
  `PRINTOUT_DT_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD UPDATE DATE',
  `PRINTOUT_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD UPDATE USER',
  PRIMARY KEY (`PRINTOUT_ID`),
  KEY `FK_CK_DO_PRINTOUT_CK_JOB` (`PRINTOUT_JOB_ID`),
  CONSTRAINT `FK_CK_DO_PRINTOUT_CK_JOB` FOREIGN KEY (`PRINTOUT_JOB_ID`) REFERENCES `T_CK_JOB` (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO PRINTOUT';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_EXCHANGE_RATE`
--

DROP TABLE IF EXISTS `T_CK_DO_EXCHANGE_RATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_EXCHANGE_RATE` (
  `EXR_ID` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'EXCHANGE RATE ID - UUID',
  `EXR_CCY_FROM` varchar(3) DEFAULT NULL COMMENT 'CURRENCY FROM - REFERENCES T_MST_CURRENCY:CCY_CODE',
  `EXR_CCY_TO` varchar(3) DEFAULT NULL COMMENT 'CURRENCY TO - REFERENCES T_MST_CURRENCY:CCY_CODE',
  `EXR_RATE` decimal(15,2) DEFAULT NULL COMMENT 'EXCHANGE RATE',
  `EXR_DT_RATE` datetime DEFAULT NULL COMMENT 'EXCHANGE RATE DATE',
  `EXR_VESSEL_VOYAGE` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'VESSEL - REFERENCES T_CK_DO_VESSEL_VOYAGE:VV_ID',
  `EXR_POL` varchar(5) DEFAULT NULL COMMENT 'PORT OF LOADING',
  `EXR_POD` varchar(5) DEFAULT NULL COMMENT 'PORT OF DISCHARGE',
  `EXR_TYPE` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'SHIPMENT TYPE - REFERENCES T_CK_MST_SHIPMENT_TYPE:SHT_ID',
  `EXR_STATUS` char(1) DEFAULT NULL COMMENT 'EXCHANGE RATE STATUS',
  `EXR_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `EXR_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `EXR_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `EXR_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`EXR_ID`),
  KEY `FK_CK_DO_EXCHANGE_RATE_CCY_FROM_MST_CURRENCY` (`EXR_CCY_FROM`),
  KEY `FK_CK_DO_EXCHANGE_RATE_CCY_TO_MST_CURRENCY` (`EXR_CCY_TO`),
  KEY `FK_CK_DO_EXCHANGE_RATE_CK_MST_SHIPMENT_TYPE` (`EXR_TYPE`),
  KEY `FK_CK_DO_EXCHANGE_RATE_CK_DO_VESSEL_VOAYGE` (`EXR_VESSEL_VOYAGE`),
  KEY `FK_CK_DO_EXCHANGE_RATE_MST_PORT_POL` (`EXR_POL`),
  KEY `FK_CK_DO_EXCHANGE_RATE_MST_PORT_POD` (`EXR_POD`),
  CONSTRAINT `FK_CK_DO_EXCHANGE_RATE_CCY_FROM_MST_CURRENCY` FOREIGN KEY (`EXR_CCY_FROM`) REFERENCES `T_MST_CURRENCY` (`CCY_CODE`),
  CONSTRAINT `FK_CK_DO_EXCHANGE_RATE_CCY_TO_MST_CURRENCY` FOREIGN KEY (`EXR_CCY_TO`) REFERENCES `T_MST_CURRENCY` (`CCY_CODE`),
  CONSTRAINT `FK_CK_DO_EXCHANGE_RATE_CK_DO_VESSEL_VOAYGE` FOREIGN KEY (`EXR_VESSEL_VOYAGE`) REFERENCES `T_CK_DO_VESSEL_VOYAGE` (`VV_ID`),
  CONSTRAINT `FK_CK_DO_EXCHANGE_RATE_CK_MST_SHIPMENT_TYPE` FOREIGN KEY (`EXR_TYPE`) REFERENCES `T_CK_MST_SHIPMENT_TYPE` (`SHT_ID`),
  CONSTRAINT `FK_CK_DO_EXCHANGE_RATE_MST_PORT_POD` FOREIGN KEY (`EXR_POD`) REFERENCES `T_MST_PORT` (`PORT_CODE`),
  CONSTRAINT `FK_CK_DO_EXCHANGE_RATE_MST_PORT_POL` FOREIGN KEY (`EXR_POL`) REFERENCES `T_MST_PORT` (`PORT_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO EXCHANGE RATE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_CLAIM`
--

DROP TABLE IF EXISTS `T_CK_DO_CLAIM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_CLAIM` (
  `DOC_ID` varchar(35) NOT NULL COMMENT 'JOBL ID - UUID',
  `DOC_JOB_DO_CLAIM` varchar(35) NOT NULL COMMENT 'JOB ID FOR THE BL - REFERENCE T_CK_JOB_DO_CLAIM:JOB_ID',
  `DOC_DO` varchar(35) DEFAULT NULL COMMENT 'CLAIM JOB  - REFERENCE T_CK_DO:DO_ID',
  `DOC_STATUS` char(1) DEFAULT NULL COMMENT 'RECORD STATUS - A : I',
  `DOC_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DOC_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DOC_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DOC_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`DOC_ID`),
  KEY `FK_CK_DO_CLAIM_CK_JOB_DO_CLAIM` (`DOC_JOB_DO_CLAIM`),
  KEY `FK_CK_DO_CLAIM_CK_CK_DO` (`DOC_DO`),
  CONSTRAINT `FK_CK_DO_CLAIM_CK_CK_DO` FOREIGN KEY (`DOC_DO`) REFERENCES `T_CK_DO` (`DO_ID`),
  CONSTRAINT `FK_CK_DO_CLAIM_CK_JOB_DO_CLAIM` FOREIGN KEY (`DOC_JOB_DO_CLAIM`) REFERENCES `T_CK_JOB_DO_CLAIM` (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DO TO BE CLAIMED BY JOB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `T_CK_DO_SAP_PROFIT_CENTER_STATE`
--

DROP TABLE IF EXISTS `T_CK_DO_SAP_PROFIT_CENTER_STATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO_SAP_PROFIT_CENTER_STATE` (
  `MPC_ID` varchar(35) NOT NULL COMMENT 'PROFIT CENTER ID ',
  `MPC_INV_TYPE` varchar(35) DEFAULT NULL COMMENT 'INVOICE TYPE - REFERENCE T_CK_MST_INVOICE_TYPE:INVT_ID',
  `MPC_POD` varchar(35) DEFAULT NULL COMMENT 'DO PORT OF DISCHARGE',
  `MPC_PROFIT_CENTER` varchar(35) DEFAULT NULL COMMENT 'PROFIT CENTER',
  `MPC_BUSINESS_PLACE` varchar(100) DEFAULT NULL COMMENT 'BUSINESS PLACE VALUE',
  `MPC_STATUS` char(1) DEFAULT NULL COMMENT 'PROFIT CENTER STATUS',
  `MPC_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `MPC_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `MPC_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATE DATE',
  `MPC_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATE USER',
  PRIMARY KEY (`MPC_ID`),
  KEY `FK_CK_DO_SAP_PROFIT_CENTER_STATE_MST_INVOICE_TYPE` (`MPC_INV_TYPE`),
  CONSTRAINT `FK_CK_DO_SAP_PROFIT_CENTER_STATE_MST_INVOICE_TYPE` FOREIGN KEY (`MPC_INV_TYPE`) REFERENCES `T_CK_MST_INVOICE_TYPE` (`INVT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_CK_DO_SAP_PROFIT_CENTER_STATE`
--

LOCK TABLES `T_CK_DO_SAP_PROFIT_CENTER_STATE` WRITE;
/*!40000 ALTER TABLE `T_CK_DO_SAP_PROFIT_CENTER_STATE` DISABLE KEYS */;
INSERT INTO `T_CK_DO_SAP_PROFIT_CENTER_STATE` VALUES ('PC3090012','I-IMF','IDJKT','309002','014','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3090021','I-ILC','IDJKT','309002','014','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3090023','I-OAFE','IDJKT','309002','014','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3090134','I-CFE','IDJKT','309011','014','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3091015','I-IMF','IDSUB','309102','611','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3091024','I-ILC','IDSUB','309102','611','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3091026','I-OAFE','IDSUB','309102','611','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3091137','I-CFE','IDSUB','309111','611','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3092014','I-IMF','IDSRG','309202','517','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3092023','I-ILC','IDSRG','309202','517','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3092025','I-OAFE','IDSRG','309202','517','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3092136','I-CFE','IDSRG','309211','517','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3093013','I-IMF','IDBLW','309302','124','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3093022','I-ILC','IDBLW','309302','124','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3093024','I-OAFE','IDBLW','309302','124','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3093135','I-CFE','IDBLW','309311','124','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3094016','I-IMF','IDPNJ','309402','323','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3094025','I-ILC','IDPNJ','309402','323','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3094027','I-OAFE','IDPNJ','309402','323','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3094138','I-CFE','IDPNJ','309411','323','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3095017','I-IMF','IDPLM','309502','324','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3095026','I-ILC','IDPLM','309502','324','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3095028','I-OAFE','IDPLM','309502','324','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3095139','I-CFE','IDPLM','309511','324','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3096018','I-IMF','IDBTM','309602','325','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3096027','I-ILC','IDBTM','309602','325','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3096029','I-OAFE','IDBTM','309602','325','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3096140','I-CFE','IDBTM','309611','325','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3097020','I-IMF','IDPER','309702','326','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3097029','I-ILC','IDPER','309702','326','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3097031','I-OAFE','IDPER','309702','326','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3097142','I-CFE','IDPER','309711','326','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3098010','I-ILC','IDPDG','309802','327','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3098021','I-IMF','IDPDG','309802','327','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3098032','I-OAFE','IDPDG','309802','327','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3098143','I-CFE','IDPDG','309811','327','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3099028','I-ILC','IDMAK','309902','328','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3099029','I-IMF','IDMAK','309902','328','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3099030','I-OAFE','IDMAK','309902','328','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3099141','I-CFE','IDMAK','309911','328','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3100011','I-ILC','IDPNK','310002','329','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3100022','I-IMF','IDPNK','310002','329','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3100033','I-OAFE','IDPNK','310002','329','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3100144','I-CFE','IDPNK','310011','329','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3200011','I-ILC','IDTPE','320002','605','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3200022','I-IMF','IDTPE','320002','605','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3200033','I-OAFE','IDTPE','320002','605','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS'),('PC3200144','I-CFE','IDTPE','320011','605','A','2023-11-01 15:48:30','SYS','2023-11-01 14:48:30','SYS');
/*!40000 ALTER TABLE `T_CK_DO_SAP_PROFIT_CENTER_STATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_CK_DO`
--

DROP TABLE IF EXISTS `T_CK_DO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `T_CK_DO` (
  `DO_ID` varchar(35) NOT NULL COMMENT 'DO IMPORT ID - UUID',
  `DO_SHIPMENT_TYPE` varchar(35) NOT NULL COMMENT 'DO SHIPMENT TYPE - REFERENCES T_CK_MST_SHIPMENT_TYPE:SHT_ID',
  `DO_SL_ACCN` varchar(35) DEFAULT NULL COMMENT 'SHIPPING LINE ACCOUNT ASSOCIATED WITH DO',
  `DO_CO_ACCN` varchar(35) DEFAULT NULL COMMENT 'CARGO OWNER ACCOUNT ASSOCIATED WITH DO',
  `DO_FF_ACCN` varchar(35) DEFAULT NULL COMMENT 'FREIGHT FORWARDER ACCOUNT ASSOCIATED WITH DO',
  `DO_NOTIFY_ACCN` varchar(255) DEFAULT NULL COMMENT 'NOTIFICATION ACCOUNT ASSOCIATED WITH DO',
  `DO_NO` varchar(255) DEFAULT NULL COMMENT 'DO NUMBER',
  `DO_VESSEL_NO` varchar(255) DEFAULT NULL COMMENT 'DO VESSEL OFFICAL NO (VON) - CG002972',
  `DO_VESSEL_NAME` varchar(255) DEFAULT NULL COMMENT 'DO VESSEL NAME - EVERGREEN TERESA',
  `DO_VESSEL_ETA` datetime DEFAULT NULL COMMENT 'DO VESSEL ESTIMATED ARRIVAL TIME - 20201001',
  `DO_VESSEL_ATA` datetime DEFAULT NULL COMMENT 'DO VESSEL ACTUAL ARRIVAL TIME - 20201001 00:00:00',
  `DO_VESSEL_ETD` datetime DEFAULT NULL COMMENT 'DO VESSEL ESTIMATED DEPARTURE TIME - 20201001',
  `DO_VESSEL_ATD` datetime DEFAULT NULL COMMENT 'DO VESSEL ACTUAL DEPARTURE TIME - 20201001 00:00:00',
  `DO_VOYAGE_NO` varchar(255) DEFAULT NULL COMMENT 'DO VOYAGE NO - V.284',
  `DO_TERMINAL` varchar(255) DEFAULT NULL COMMENT 'DO TERMINAL OF DISCHARGE',
  `DO_POL` varchar(5) DEFAULT NULL COMMENT 'DO PORT OF LOADING - REFERENCE T_MST_PORT:PORT_CODE',
  `DO_POD` varchar(5) DEFAULT NULL COMMENT 'DO PORT OF DISCHARGE - REFERENCE T_MST_PORT:PORT_CODE',
  `DO_NO_CNT` smallint DEFAULT '0' COMMENT 'DO NUMBER OF CONTAINERS',
  `DO_STATE` varchar(35) DEFAULT NULL COMMENT 'DO STATE - REFERENCE T_CK_MST_DO_STATE:DOST_ID',
  `DO_BL_NO` varchar(255) DEFAULT NULL COMMENT 'IMPORT DO BL NUMBER - ',
  `DO_BL_TYPE` varchar(35) DEFAULT NULL COMMENT 'BL TYPE GIVEN BY THE SHIPPING LINE',
  `DO_BL_DOC` varchar(1024) DEFAULT NULL COMMENT 'BL ATTACHMENT PATH REFERENCE FROM SYS_PARAM SETUP',
  `DO_BL` varchar(35) DEFAULT NULL COMMENT 'BL USED TO CLAIM DO - REFERENCE T_CK_DO_BL:BL_ID',
  `DO_DELIVERY` varchar(2048) DEFAULT NULL COMMENT 'DO PLACE OF DELIVERY - ',
  `DO_DEPOT` varchar(2048) DEFAULT NULL COMMENT 'DO RETURN OR COLLECITON DEPOT',
  `DO_DT_PAID_THRU` datetime DEFAULT NULL COMMENT 'DO PAID THRU DATE - 20201001 00:00:00',
  `DO_DT_SUBMIT` datetime DEFAULT NULL COMMENT 'DO SUBMITTED DATE',
  `DO_DT_PAID` datetime DEFAULT NULL COMMENT 'DO PAID DATE',
  `DO_DT_CLAIM` datetime DEFAULT NULL COMMENT 'DO CLAIM DATE',
  `DO_DO_DOC` varchar(1024) DEFAULT NULL COMMENT 'DO ATTACHMENT PATH REFERENCE FROM SYS_PARAM SETUP',
  `DO_STATUS` char(1) DEFAULT NULL COMMENT 'DO STATUS - A : I ',
  `DO_DT_CREATE` datetime DEFAULT NULL COMMENT 'RECORD CREATED DATE',
  `DO_UID_CREATE` varchar(35) DEFAULT NULL COMMENT 'RECORD CREATED USER',
  `DO_DT_LUPD` datetime DEFAULT NULL COMMENT 'RECORD LAST UPDATED DATE',
  `DO_UID_LUPD` varchar(35) DEFAULT NULL COMMENT 'RECORD LAST UPDATED USER',
  PRIMARY KEY (`DO_ID`),
  KEY `FK_CK_DO_CK_MST_SHIPMENT_TYPE` (`DO_SHIPMENT_TYPE`),
  KEY `FK_CK_DO_CK_MST_DO_STATE` (`DO_STATE`),
  KEY `FK_CK_DO_CK_ACCN1` (`DO_SL_ACCN`),
  KEY `FK_CK_DO_CK_ACCN2` (`DO_CO_ACCN`),
  KEY `FK_CK_DO_CK_ACCN3` (`DO_FF_ACCN`),
  KEY `FK_CK_DO_DO_BL` (`DO_BL`),
  CONSTRAINT `FK_CK_DO_CK_ACCN1` FOREIGN KEY (`DO_SL_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_CK_ACCN2` FOREIGN KEY (`DO_CO_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_CK_ACCN3` FOREIGN KEY (`DO_FF_ACCN`) REFERENCES `T_CORE_ACCN` (`ACCN_ID`),
  CONSTRAINT `FK_CK_DO_CK_MST_DO_STATE` FOREIGN KEY (`DO_STATE`) REFERENCES `T_CK_MST_DO_STATE` (`DOST_ID`),
  CONSTRAINT `FK_CK_DO_CK_MST_SHIPMENT_TYPE` FOREIGN KEY (`DO_SHIPMENT_TYPE`) REFERENCES `T_CK_MST_SHIPMENT_TYPE` (`SHT_ID`),
  CONSTRAINT `FK_CK_DO_DO_BL` FOREIGN KEY (`DO_BL`) REFERENCES `T_CK_DO_BL` (`BL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='DELIVERY ORDER TABLE';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `CONFIRMED_DO_JOBS_VIEW`
--

DROP TABLE IF EXISTS `CONFIRMED_DO_JOBS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `CONFIRMED_DO_JOBS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `CONFIRMED_DO_JOBS_VIEW` AS SELECT 
 1 AS `JOB_ID`,
 1 AS `SHIPMENT_TYPE`,
 1 AS `DO_JOB_TYPE`,
 1 AS `SL_ACCN`,
 1 AS `CO_ACCN`,
 1 AS `FF_ACCN`,
 1 AS `OWNER_ACCN`,
 1 AS `SUBMITTED_DATE`,
 1 AS `CURRENCY`,
 1 AS `TOTAL_BY_JOB`,
 1 AS `JOB_STATE`,
 1 AS `DO_LIST_BY_JOB`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `CONFIRMED_DO_JOBS_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `CONFIRMED_DO_JOBS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `CONFIRMED_DO_JOBS_VIEW` AS select `TBL_CLAIMS`.`JOB_ID` AS `JOB_ID`,`TBL_CLAIMS`.`SHIPMENT_TYPE` AS `SHIPMENT_TYPE`,`TBL_CLAIMS`.`DO_JOB_TYPE` AS `DO_JOB_TYPE`,`TBL_CLAIMS`.`SL_ACCN` AS `SL_ACCN`,`TBL_CLAIMS`.`CO_ACCN` AS `CO_ACCN`,`TBL_CLAIMS`.`FF_ACCN` AS `FF_ACCN`,`TBL_CLAIMS`.`OWNER_ACCN` AS `OWNER_ACCN`,`TBL_CLAIMS`.`SUBMITTED_DATE` AS `SUBMITTED_DATE`,`TBL_CLAIMS`.`CURRENCY` AS `CURRENCY`,`TBL_CLAIMS`.`TOTAL_BY_JOB` AS `TOTAL_BY_JOB`,`TBL_CLAIMS`.`JOB_STATE` AS `JOB_STATE`,`TBL_CLAIMS`.`DO_LIST_BY_JOB` AS `DO_LIST_BY_JOB` from (select `C`.`DOC_JOB_DO_CLAIM` AS `JOB_ID`,`E`.`JOB_SHIPMENT_TYPE` AS `SHIPMENT_TYPE`,'CLAIM' AS `DO_JOB_TYPE`,`E`.`JOB_SL_ACCN` AS `SL_ACCN`,`E`.`JOB_CO_ACCN` AS `CO_ACCN`,`E`.`JOB_FF_ACCN` AS `FF_ACCN`,`E`.`JOB_OWNER_ACCN` AS `OWNER_ACCN`,`F`.`RCD_DT_SUBMIT` AS `SUBMITTED_DATE`,`A`.`INV_CCY` AS `CURRENCY`,((coalesce(sum(`A`.`INV_AMOUNT`),0) + coalesce(sum(`A`.`INV_TAX_AMOUNT`),0)) + coalesce(sum(`A`.`INV_STAMP_DUTY`),0)) AS `TOTAL_BY_JOB`,`E`.`JOB_STATE` AS `JOB_STATE`,group_concat(distinct `A`.`INV_DO` separator ',') AS `DO_LIST_BY_JOB` from (((((`T_CK_DO_INVOICE` `A` left join `T_CK_DO` `B` on((`A`.`INV_DO` = `B`.`DO_ID`))) left join `T_CK_DO_CLAIM` `C` on((`C`.`DOC_DO` = `B`.`DO_ID`))) left join `T_CK_JOB_DO_CLAIM` `D` on((`C`.`DOC_JOB_DO_CLAIM` = `D`.`JOB_ID`))) left join `T_CK_JOB` `E` on((`D`.`JOB_PARENT` = `E`.`JOB_ID`))) left join `T_CK_RECORD_DATE` `F` on((`F`.`RCD_ID` = `E`.`JOB_DATES`))) where (`E`.`JOB_STATE` = 'CON') group by `C`.`DOC_JOB_DO_CLAIM`,`E`.`JOB_SHIPMENT_TYPE`,`F`.`RCD_DT_SUBMIT`,`A`.`INV_CCY`,`E`.`JOB_STATE`,`E`.`JOB_SL_ACCN`,`E`.`JOB_CO_ACCN`,`E`.`JOB_FF_ACCN`,`E`.`JOB_OWNER_ACCN`) `TBL_CLAIMS` union select `TBL_EXT`.`JOB_ID` AS `JOB_ID`,`TBL_EXT`.`SHIPMENT_TYPE` AS `SHIPMENT_TYPE`,`TBL_EXT`.`DO_JOB_TYPE` AS `DO_JOB_TYPE`,`TBL_EXT`.`SL_ACCN` AS `SL_ACCN`,`TBL_EXT`.`CO_ACCN` AS `CO_ACCN`,`TBL_EXT`.`FF_ACCN` AS `FF_ACCN`,`TBL_EXT`.`OWNER_ACCN` AS `OWNER_ACCN`,`TBL_EXT`.`SUBMITTED_DATE` AS `SUBMITTED_DATE`,`TBL_EXT`.`CURRENCY` AS `CURRENCY`,`TBL_EXT`.`TOTAL_BY_JOB` AS `TOTAL_BY_JOB`,`TBL_EXT`.`JOB_STATE` AS `JOB_STATE`,`TBL_EXT`.`DO_LIST_BY_JOB` AS `DO_LIST_BY_JOB` from (select `D`.`JOB_ID` AS `JOB_ID`,`E`.`JOB_SHIPMENT_TYPE` AS `SHIPMENT_TYPE`,'EXTENSION' AS `DO_JOB_TYPE`,`E`.`JOB_SL_ACCN` AS `SL_ACCN`,`E`.`JOB_CO_ACCN` AS `CO_ACCN`,`E`.`JOB_FF_ACCN` AS `FF_ACCN`,`E`.`JOB_OWNER_ACCN` AS `OWNER_ACCN`,`F`.`RCD_DT_SUBMIT` AS `SUBMITTED_DATE`,`A`.`INV_CCY` AS `CURRENCY`,((coalesce(sum(`A`.`INV_AMOUNT`),0) + coalesce(sum(`A`.`INV_TAX_AMOUNT`),0)) + coalesce(sum(`A`.`INV_STAMP_DUTY`),0)) AS `TOTAL_BY_JOB`,`E`.`JOB_STATE` AS `JOB_STATE`,group_concat(distinct `A`.`INV_DO` separator ',') AS `DO_LIST_BY_JOB` from (((((`T_CK_DO_INVOICE` `A` left join `T_CK_DO` `B` on((`A`.`INV_DO` = `B`.`DO_ID`))) left join `T_CK_DO_EXT` `C` on((`C`.`DOX_DO` = `B`.`DO_ID`))) left join `T_CK_JOB_DO_EXT` `D` on(((`C`.`DOX_ID` = `D`.`JOB_DO_EXT`) and (`A`.`INV_JOB_ID` = `D`.`JOB_PARENT`)))) left join `T_CK_JOB` `E` on((`D`.`JOB_PARENT` = `E`.`JOB_ID`))) left join `T_CK_RECORD_DATE` `F` on((`F`.`RCD_ID` = `E`.`JOB_DATES`))) where (`E`.`JOB_STATE` = 'CON') group by `D`.`JOB_ID`,`E`.`JOB_SHIPMENT_TYPE`,`F`.`RCD_DT_SUBMIT`,`A`.`INV_CCY`,`E`.`JOB_STATE`,`E`.`JOB_SL_ACCN`,`E`.`JOB_CO_ACCN`,`E`.`JOB_FF_ACCN`,`E`.`JOB_OWNER_ACCN`) `TBL_EXT` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Temporary view structure for view `DISBURSEMENT_DO_JOBS_VIEW`
--

DROP TABLE IF EXISTS `DISBURSEMENT_DO_JOBS_VIEW`;
/*!50001 DROP VIEW IF EXISTS `DISBURSEMENT_DO_JOBS_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `DISBURSEMENT_DO_JOBS_VIEW` AS SELECT 
 1 AS `JOB_ID`,
 1 AS `JOB_TYPE`,
 1 AS `BL_NO`,
 1 AS `NO_OF_CNT`,
 1 AS `DISBURSEMENT_DATE`,
 1 AS `CHARGE_NO`,
 1 AS `OTHER_CHARGE_NO`,
 1 AS `CHARGE_FEE`,
 1 AS `OTHER_CHARGE_FEE`,
 1 AS `TOTAL_AMOUNT`*/;
SET character_set_client = @saved_cs_client;


--
-- Final view structure for view `DISBURSEMENT_DO_JOBS_VIEW`
--

/*!50001 DROP VIEW IF EXISTS `DISBURSEMENT_DO_JOBS_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `DISBURSEMENT_DO_JOBS_VIEW` AS select `TBL_CLAIM`.`JOB_ID` AS `JOB_ID`,`TBL_CLAIM`.`JOB_TYPE` AS `JOB_TYPE`,`TBL_CLAIM`.`BL_NO` AS `BL_NO`,`TBL_CLAIM`.`NO_OF_CNT` AS `NO_OF_CNT`,`TBL_CLAIM`.`DISBURSEMENT_DATE` AS `DISBURSEMENT_DATE`,`TBL_CLAIM`.`CHARGE_NO` AS `CHARGE_NO`,`TBL_CLAIM`.`OTHER_CHARGE_NO` AS `OTHER_CHARGE_NO`,`TBL_CLAIM`.`CHARGE_FEE` AS `CHARGE_FEE`,`TBL_CLAIM`.`OTHER_CHARGE_FEE` AS `OTHER_CHARGE_FEE`,`TBL_CLAIM`.`TOTAL_AMOUNT` AS `TOTAL_AMOUNT` from (select `TJOB`.`JOB_ID` AS `JOB_ID`,'CLAIM' AS `JOB_TYPE`,`TDO`.`DO_BL_NO` AS `BL_NO`,`TCNT`.`NO_OF_CNT` AS `NO_OF_CNT`,`PYN`.`PTX_DT_PAID` AS `DISBURSEMENT_DATE`,`ILC`.`INV_NO` AS `CHARGE_NO`,`IMF`.`INV_NO` AS `OTHER_CHARGE_NO`,ifnull(`ILC`.`INV_AMOUNT`,0.0) AS `CHARGE_FEE`,ifnull(`IMF`.`INV_AMOUNT`,0.0) AS `OTHER_CHARGE_FEE`,(`ILC`.`INV_AMOUNT` + `IMF`.`INV_AMOUNT`) AS `TOTAL_AMOUNT` from (((((((`T_CK_DO` `TDO` join `T_CK_DO_CLAIM` `TCLM` on((`TDO`.`DO_ID` = `TCLM`.`DOC_DO`))) join `T_CK_JOB_DO_CLAIM` `TJCLM` on((`TCLM`.`DOC_JOB_DO_CLAIM` = `TJCLM`.`JOB_ID`))) join `T_CK_JOB` `TJOB` on((`TJCLM`.`JOB_PARENT` = `TJOB`.`JOB_ID`))) join (select `TCNT`.`DOIC_DO_ID` AS `DOIC_DO_ID`,count(`TCNT`.`DOIC_DO_ID`) AS `NO_OF_CNT` from `T_CK_DO_CNT` `TCNT` group by `TCNT`.`DOIC_DO_ID`) `TCNT` on((`TDO`.`DO_ID` = `TCNT`.`DOIC_DO_ID`))) left join (select distinct `TPAY`.`DOP_JOB` AS `DOP_JOB`,`TPAY`.`DOP_PAYMENT_TXN` AS `DOP_PAYMENT_TXN`,`TTXN`.`PTX_DT_PAID` AS `PTX_DT_PAID` from (`T_CK_DO_PAYMENT` `TPAY` join `T_CK_PAYMENT_TXN` `TTXN` on((`TPAY`.`DOP_PAYMENT_TXN` = `TTXN`.`PTX_SVC_REF`))) where (`TTXN`.`PTX_PAYMENT_STATE` = 'SUCCESS')) `PYN` on((`TJCLM`.`JOB_ID` = `PYN`.`DOP_JOB`))) left join (select distinct `TINV`.`INV_DO` AS `INV_DO`,`TINV`.`INV_JOB_ID` AS `INV_JOB_ID`,`TINV`.`INV_NO` AS `INV_NO`,`TINV`.`INV_AMOUNT` AS `INV_AMOUNT` from `T_CK_DO_INVOICE` `TINV` where (`TINV`.`INV_TYPE` = 'I-ILC')) `ILC` on(((`TDO`.`DO_ID` = `ILC`.`INV_DO`) and (`TJOB`.`JOB_ID` = `ILC`.`INV_JOB_ID`)))) left join (select distinct `TINV`.`INV_DO` AS `INV_DO`,`TINV`.`INV_JOB_ID` AS `INV_JOB_ID`,`TINV`.`INV_NO` AS `INV_NO`,`TINV`.`INV_AMOUNT` AS `INV_AMOUNT` from `T_CK_DO_INVOICE` `TINV` where (`TINV`.`INV_TYPE` = 'I-IMF')) `IMF` on(((`TDO`.`DO_ID` = `IMF`.`INV_DO`) and (`TJOB`.`JOB_ID` = `IMF`.`INV_JOB_ID`)))) where (`TJOB`.`JOB_STATE` = 'PAID')) `TBL_CLAIM` union select `TBL_EXT`.`JOB_ID` AS `JOB_ID`,`TBL_EXT`.`JOB_TYPE` AS `JOB_TYPE`,`TBL_EXT`.`BL_NO` AS `BL_NO`,`TBL_EXT`.`NO_OF_CNT` AS `NO_OF_CNT`,`TBL_EXT`.`DISBURSEMENT_DATE` AS `DISBURSEMENT_DATE`,`TBL_EXT`.`CHARGE_NO` AS `CHARGE_NO`,`TBL_EXT`.`OTHER_CHARGE_NO` AS `OTHER_CHARGE_NO`,`TBL_EXT`.`CHARGE_FEE` AS `CHARGE_FEE`,`TBL_EXT`.`OTHER_CHARGE_FEE` AS `OTHER_CHARGE_FEE`,`TBL_EXT`.`TOTAL_AMOUNT` AS `TOTAL_AMOUNT` from (select `TJOB`.`JOB_ID` AS `JOB_ID`,'EXTENSION' AS `JOB_TYPE`,`TDO`.`DO_BL_NO` AS `BL_NO`,`TCNT`.`NO_OF_CNT` AS `NO_OF_CNT`,`PYN`.`PTX_DT_PAID` AS `DISBURSEMENT_DATE`,`ICFE`.`INV_NO` AS `CHARGE_NO`,`IOAFE`.`INV_NO` AS `OTHER_CHARGE_NO`,ifnull(`ICFE`.`INV_AMOUNT`,0.0) AS `CHARGE_FEE`,ifnull(`IOAFE`.`INV_AMOUNT`,0.0) AS `OTHER_CHARGE_FEE`,(`ICFE`.`INV_AMOUNT` + ifnull(`IOAFE`.`INV_AMOUNT`,0)) AS `TOTAL_AMOUNT` from (((((((`T_CK_DO` `TDO` join `T_CK_DO_EXT` `TDOE` on((`TDO`.`DO_ID` = `TDOE`.`DOX_DO`))) join `T_CK_JOB_DO_EXT` `TJDOE` on((`TDOE`.`DOX_ID` = `TJDOE`.`JOB_DO_EXT`))) join `T_CK_JOB` `TJOB` on((`TJDOE`.`JOB_PARENT` = `TJOB`.`JOB_ID`))) join (select `TCNT`.`DOXC_DOX` AS `DOXC_DOX`,count(`TCNT`.`DOXC_DOX`) AS `NO_OF_CNT` from `T_CK_DO_EXT_CNT` `TCNT` group by `TCNT`.`DOXC_DOX`) `TCNT` on((`TDOE`.`DOX_ID` = `TCNT`.`DOXC_DOX`))) left join (select distinct `TPAY`.`DOP_JOB` AS `DOP_JOB`,`TPAY`.`DOP_PAYMENT_TXN` AS `DOP_PAYMENT_TXN`,`TTXN`.`PTX_DT_PAID` AS `PTX_DT_PAID` from (`T_CK_DO_PAYMENT` `TPAY` join `T_CK_PAYMENT_TXN` `TTXN` on((`TPAY`.`DOP_PAYMENT_TXN` = `TTXN`.`PTX_SVC_REF`))) where (`TTXN`.`PTX_PAYMENT_STATE` = 'SUCCESS')) `PYN` on((`TJDOE`.`JOB_ID` = `PYN`.`DOP_JOB`))) left join (select distinct `TINV`.`INV_DO` AS `INV_DO`,`TINV`.`INV_JOB_ID` AS `INV_JOB_ID`,`TINV`.`INV_NO` AS `INV_NO`,`TINV`.`INV_AMOUNT` AS `INV_AMOUNT` from `T_CK_DO_INVOICE` `TINV` where (`TINV`.`INV_TYPE` = 'I-CFE')) `ICFE` on(((`TDO`.`DO_ID` = `ICFE`.`INV_DO`) and (`TJOB`.`JOB_ID` = `ICFE`.`INV_JOB_ID`)))) left join (select distinct `TINV`.`INV_DO` AS `INV_DO`,`TINV`.`INV_JOB_ID` AS `INV_JOB_ID`,`TINV`.`INV_NO` AS `INV_NO`,`TINV`.`INV_AMOUNT` AS `INV_AMOUNT` from `T_CK_DO_INVOICE` `TINV` where (`TINV`.`INV_TYPE` = 'I-OAFE')) `IOAFE` on(((`TDO`.`DO_ID` = `IOAFE`.`INV_DO`) and (`TJOB`.`JOB_ID` = `IOAFE`.`INV_JOB_ID`)))) where (`TJOB`.`JOB_STATE` = 'PAID')) `TBL_EXT` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-24 14:00:28
